# Examples_Spring2

./: .gitignore  build.gradle
gradle/: TestsConfiguration.gradle
src/main/java/pl/karolgolec/examples/scheduled/mains/bootstraps/: Bootstrap.java
src/main/java/pl/karolgolec/examples/scheduled/mains/models/: AbstractModel.java
src/main/java/pl/karolgolec/examples/scheduled/mains/services/: BaseUrlService.java
src/main/java/pl/karolgolec/examples/scheduled/reports/configurations/: IPdfPathConfiguration.java  PdfPathConfiguration.java
src/main/java/pl/karolgolec/examples/scheduled/reports/controllers/: ReportController.java
src/main/java/pl/karolgolec/examples/scheduled/reports/generators/: PdfReportGenerator.java
src/main/java/pl/karolgolec/examples/scheduled/reports/models/: Recipient.java  Report.java
src/main/java/pl/karolgolec/examples/scheduled/reports/repositories/: RecipientRepository.java  ReportRepository.java
src/main/java/pl/karolgolec/examples/scheduled/reports/schedules/: ReportGenerateSchedule.java
src/main/resources/: application.properties
src/main/resources/templates/reports/: get_report.html  new_report.html
src/test/java/pl/karolgolec/examples/scheduled/reports/generators/: PdfReportGeneratorTest.java
