plugins {
    id 'java'
}

group 'pl.karolgolec.examples'
version '1.0.0.0-dev0'

sourceCompatibility = 1.8

apply from: 'gradle/TestsConfiguration.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.11'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.5.RELEASE'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.5.RELEASE'
}
